#!/usr/bin/env python3
"""
TaskWarrior on-add hook: Assigns auto-incrementing ticket IDs.

Format: RBA-YYYY-MMDD-NN where NN is a 2-digit daily sequence (01, 02, 03...)
Example: RBA-2025-0116-01, RBA-2025-0116-02, etc.

This hook runs before on-add.create-notes (alphabetically: 'a' < 'c')
"""

import sys
import json
import subprocess
import re
from datetime import datetime


def get_next_daily_sequence(date_obj=None):
    """Get the next sequence number for today's tickets.

    Args:
        date_obj: Optional datetime object. Defaults to now.

    Returns:
        Ticket ID string e.g. "RBA-2025-0116-01"
    """
    if date_obj is None:
        date_obj = datetime.now()

    date_prefix = f"RBA-{date_obj.year}-{date_obj.month:02d}{date_obj.day:02d}"

    try:
        # Query all tasks to find existing ticket IDs for today
        # Use rc.hooks=off to prevent infinite recursion
        result = subprocess.run(
            ["task", "rc.hooks=off", "export"],
            capture_output=True,
            text=True,
            check=True
        )
        tasks = json.loads(result.stdout)

        # Find all ticket IDs matching today's prefix
        max_seq = 0
        pattern = re.compile(rf"^{re.escape(date_prefix)}-(\d{{2}})$")

        for task in tasks:
            ticket_id = task.get("ticketid", "")
            match = pattern.match(ticket_id)
            if match:
                seq = int(match.group(1))
                if seq > max_seq:
                    max_seq = seq

        next_seq = max_seq + 1
        return f"{date_prefix}-{next_seq:02d}"

    except (subprocess.CalledProcessError, json.JSONDecodeError):
        # On error, start at 01
        return f"{date_prefix}-01"


def main():
    """Main hook function."""
    # Read the new task from stdin
    task_data = json.loads(sys.stdin.read())

    # Only assign ticket ID if not already set
    if not task_data.get("ticketid"):
        task_data["ticketid"] = get_next_daily_sequence()

    # Output the modified task
    print(json.dumps(task_data))


if __name__ == "__main__":
    main()
