#!/usr/bin/env python3

# Simple hook that delegates to the centralized note creation script
import sys
import subprocess
import os

def main():
    # Get the script path
    script_path = os.path.expanduser('~/.config/task/scripts/create-task-notes.py')
    
    # Read stdin and pass it to the script
    task_data = sys.stdin.read()
    
    # Call the centralized script
    result = subprocess.run(
        [script_path],
        input=task_data,
        text=True,
        capture_output=True
    )
    
    # Output the result
    print(result.stdout, end='')
    
    # If there was an error, print to stderr but don't fail the hook
    if result.stderr:
        print(f"Note creation warning: {result.stderr}", file=sys.stderr)

if __name__ == '__main__':
    main()